import numpy as np
import matplotlib.pyplot as plt
import scipy.integrate as spi


n = 48
q = 200000
q1 = 100000
q2 = 300000
E1 = 20 * 10 ** 9
E2 = 20 * 10 ** 10
E3 = 20 * 10 ** 11

p1 = 8000
p2 = 8000
p3 = 8000

L = 6
u0 = 0.001
g = 9.81


def hevi(x,x0):
    eps = 1e-8
    if x>=x0-eps:
        return 1
    else:
        return 0

def delta(x,x0):
    eps = 1e-6
    if abs(x - x0) < eps:
        return 1
    else:
        return 0

def E(x):
    if x <= L / 3:
        return E1
    elif x >= 2 * L / 3:
        return E3
    else:
        return E2

def Er(x):
    return 1/(E(x))
# I = quad(Er,0,2)
# print(I[0])

def p(x):
    if x <= L / 3:
        return p1
    elif x >= 2 * L / 3:
        return p3
    else:
        return p2

h = L / n
x = np.linspace(0, L, n + 1)

K = np.zeros((n + 1, n + 1))
F = np.zeros((n + 1, 1))
a=np.zeros(n)

for i in range(1, n):
    a[i-1]=h/spi.quad(Er,x[i-1],x[i])[0]
    a[i]=h/spi.quad(Er,x[i],x[i+1])[0]

    K[i, i - 1] = a[i-1] / h
    K[i, i] = -(a[i-1] + a[i]) / h
    K[i, i + 1] = a[i] / h
    xi=(x[i-1]+x[i])/2
    xj = (x[i] + x[i+1]) / 2
    F[i, 0] = spi.quad(p,xi,xj)[0] * g - q1*delta(x[i],L/3) - q2*delta(x[i],L/2)

K[0, 0] = 1
K[n, n - 1] = -a[n-1] / h
K[n, n] =a[n-1] / h

F[0, 0] = -u0
F[n, 0] = q

u = np.linalg.solve(K, F).flatten()

sigma = np.zeros(n + 1)
for i in range(n):
    sigma[i] = a[i] * (u[i+1] - u[i]) / h
sigma[n] = a[n-1] * (u[n] - u[n-1])/h

norm = np.sqrt(np.sum(u ** 2) * h)
print(f"n = {n}")
print(f"Гильбертова норма перемещений = {norm:.6e}")

plt.figure(1)
plt.title(f"Перемещения (n = {n})")
plt.ylabel("Перемещения u (м)")
plt.xlabel("Длина стержня L (м)")
plt.grid(True)
plt.plot(x, u, marker='o', color='tab:pink')

plt.figure(2)
plt.title(f"Напряжения (n = {n})")
plt.xlabel("Длина стержня L (м)")
plt.ylabel("Напряжения (Па)")
plt.grid(True)
plt.plot(x, sigma, marker='o', color='blue')
plt.show()
