import numpy as np
# import matplotlib.pyplot as plt

q1 = 100
q2 = 500
q3 = 1000
E1 = 10/10**11
E2 = 25/10**11
E3 = 50/10**11

p1 = 700
p2 = 800
p3 = 900
A = 10
l = 10
n = 5
u0 = 0.01
g = 9.81

def E(x):
    if x <= l/3:
        return E1
    elif x >= 2 * l/3:
        return E3
    else:
        return E2

def p(x):
    if x <= l / 3:
        return p1
    elif x >= 2 * l / 3:
        return p3
    else:
        return p2



x_i = np.linspace(0, l, n)
h = l/(n-1)
E = np.zeros(n)
p = np.zeros(n)
for i in range(n):
    E[i] = E(x_i[i])
    p[i] = p(x_i[i])
F = np.zeros((n+1, n+1))
K = np.zeros((n+1,1))
for i in range(1, n):
    F[i][i-1] = (A * E[i])/h**2
    F[i][i] = (-A * E[i] - A * E[i-1]) / h ** 2
    F[i][i+1] = (A * E[i])/h**2
    K[i][0] = -p(x_i[i]) * g
  
